// nosemgrep
{
  "name": "Enterprise Guardrails Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "anthropics.claude-code", // nosemgrep
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        },
        "git.autofetch": true
      }
    }
  },
  "forwardPorts": [8000, 3000, 5432],
  // nosemgrep
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && cd /workspace && pip install -r backend/requirements.txt && cd github-app && npm install && git config --global --add safe.directory /workspace",
  "remoteUser": "vscode",
  "mounts": [
    // nosemgrep
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],
  // nosemgrep
  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "GIT_EDITOR": "code --wait"
  },
  // nosemgrep
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude"
}
